
<!DOCTYPE html>
<html lang="en">
  <body>
    
<div class="background-image"></div>
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

</style>

  
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Nemo Test</title>
    <link rel="stylesheet" href="style.css">
   </head>
    
   <div class="login-box">
     
     <img src='https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg'>
     
     <h1>Sign in</h1>
     <x1> Use your Google Account</x1>
     
     <input type="username" placeHolder="Email or phone">
     <br>
     
     <x2> Forgot email?</x2>
     
     <small>Not your computer? Use a private browsing window to sign<br> in.<span> Learn more<span></small>
     
     <x3> Create Account</x3>
      
    <button type="submit"> Next </button>
    </div>
    

    
    
    
    <div class="tag">
      <h1>
         <span>Google </span> Login Page made By: Nemo
    </h1>
    
      <a href="https://github.com/xNEMOx">
        https://github.com/xNEMOx
      <a>

  </body>
</html>