[EMAIL]: lordnarry@gmail.com  [PASS]: oyindamola [IP]: ::1 [USER_AGENT]: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
[EMAIL]: ana sn  [PASS]: san dnAS  [IP]: ::1 [USER_AGENT]: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
[EMAIL]: ka@gmail.com  [PASS]: osmn amn [IP]: ::1 [USER_AGENT]: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
[EMAIL]: ex@gmail.com  [PASS]: 1234567890 [IP]: ::1 [USER_AGENT]: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
[EMAIL]:   [PASS]: 1234567890 [IP]: ::1 [USER_AGENT]: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
[EMAIL]: jjhvh@gmail.com  [PASS]: http://127.0.0.1:5500/testlogin/Google-login-page-clone/ [IP]: ::1 [USER_AGENT]: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
