{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
     <link rel="stylesheet" href="{% static 'css/gmail/reset.css' %}" />
     <link rel="stylesheet" href="{% static 'css/gmail/styles.css' %}" />
     <link rel="shortcut icon" href="{% static 'images/gmail/google-icon.png' %}" type="image/x-icon">
 
     <title>Sign in - Google Accounts</title>
</head>
<body>
     <div class="google-container">
          Make Good
     </div>
</body>
</html>