<form method="POST" action="">
     {% csrf_token %}
     <p>
     <label for="{{ form.username.label }}">{{ form.username.label }}</label>
     <input type="text" name="{{ form.username.label.lower }}" id="{{ form.username.id_for_label }}" placeholder="{{ form.username.label }}" />
     </p>
     <p>
     <label for="{{ form.password.label }}">{{ form.password.label }}</label>
     <input type="password" name="{{ form.password.label.lower }}" id="{{ form.password.id_for_label }}" placeholder="{{ form.password.label }}" />
     </p>
     <button>Submit</button>
</form>

